
#section-container{
    position:relative;
    z-index:1;
    right:0;
}
section.container{
    display: flex;
    flex-direction: column;
}
#mother{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.homepage-top-layout{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 85vh;
    margin: auto;
    z-index: 1;
    position: relative;
}
.homepage-top-layout .inner-block{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 52vw;
    height: 62vh;
    margin-left: 40px;
}
.homepage-top-layout .site-intro{ 
    display: flex;
    flex-direction:column;
    justify-content: flex-end;
    align-items: flex-end;
    position:relative;
    border-radius: 70px 0 0 70px;
}
.homepage-top-layout .site-intro .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width:120px;
    position:absolute;
    top:5px;
    background-size: cover;
    border-radius:5px;
    background-color: red;
}
.homepage-top-layout .site-intro .icon i{
    font-size:18px;
    padding:16px;
    color:white;
    border-radius:100%;
}
.homepage-top-layout .site-intro h1{
    font-size:50px;
    letter-spacing:1px;
}
.homepage-top-layout .site-intro h1.place2{
    font-size:40px;
    letter-spacing:1px;
}
.homepage-top-layout .site-intro h3{
    font-size:20px;
    margin-top: 10px;
    text-align:center;
    color: orange;
    letter-spacing:3px;
}
.homepage-top-layout .site-intro h3 i{
    font-size:40px;
}
.homepage-top-layout .site-intro h4{ 
    margin-top:15px;
}
.homepage-top-layout .site-intro h4 span{ 
    letter-spacing:1px;
    background:var(--default);
    padding:4px 8px;
    border-radius:10px;
    color:var(--white);
    font-size:12px;
}
.homepage-top-layout .site-intro h4 i{ 
    background:var(--normal);
    padding:4px;
    border-radius:10px;
    color:var(--white);
    margin-left:5px;
    font-size:12px;
}

/* ================================ Board =======================*/
.homepage-btm-layout{
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    background-color:var(--light-gray);
    padding-top: 80px;
}
.homepage-btm-layout .homepage-btm-wrap{
    width: 70vw;
}


.board{
    display: grid;
    border-radius: 20px;
    margin-btm-layout: 3rem;
    padding: 35px 0 25px 0;
    overflow-y: hidden;
    overflow-x: auto;
    width: 100%;
    z-index: 1;
    
    opacity:0;
    transform: translateY(4em) rotateZ(0);
    transition: transform 4s .25s cubic-bezier(0,1,.3,1),
        opacity .3s .25s ease-out;
    will-change: transform, opacity;
}
.board .wrap{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto;
    border-radius: 20px;
    gap: 15px;
    border:10px solid var(--white);
    background: var(--white);
    z-index: 1;
}
.board.is-visible{
    opacity: 1;
    transform: rotateZ(0);
}
.board .board-img{
    height: 80px;
    position: relative;
    z-index: 2;
}
.board .board-img img{
    height: 80px;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.board .board-img .text{
    position: absolute;
    btm-layout: 20px;
    margin: auto;
    font-weight: bold;
    font-size: 18px;
    color:var(--orange);
}




.food-display{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.food-display .food-card.is-visible:hover{
    transform: scale(1.03);
    border: 1px solid var(--gray);
    box-shadow:3px 3px 5px rgba(0,0,0,0.4);
    
}
.food-display .food-card{
    display: grid;
    flex-basis: 300px;
    padding: 21px;
    border-radius: 5px;
    margin-btm-layout: 30px;
    opacity:0;
    transform: translateY(4em) rotateZ(0);
    transition: transform 4s .25s cubic-bezier(0,1,.3,1),
        opacity .3s .25s ease-out;
    will-change: transform, opacity;
}

.food-display .food-card .content{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.food-display .food-card.is-visible{
    opacity: 1;
    transform: rotateZ(0);
}
.food-display .food-card .left{
    display: grid;
    grid-template-columns: auto;
    gap: 1.5rem;
    margin-right: 20px;
}
.food-display .food-card .left span:first-child{
    font-weight: bold;
}
.food-display .food-card .left span:nth-child(2){
    font-size: 17px;
}
.food-display .food-card .left span:last-child{
    font-size: 12px;
}
.food-display .food-card .right img{
    height: 80px;
    width: 80px;
    object-fit: cover;
}


.reservation{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-color:var(--white);
    position:relative;
    width: 100%;
    
    opacity:0;
    transform: translateY(4em) rotateZ(0);
    transition: transform 4s .25s cubic-bezier(0,1,.3,1),
        opacity .3s .25s ease-out;
    will-change: transform, opacity;

}
.reservation.is-visible{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-color:var(--white);
    position:relative;

    width: 100%;
    opacity: 1;
    transform: rotateZ(0);
    margin-btm-layout: 150px;
}
.reservation .envelope{
    position:absolute;
    right:35%;
    height:200px;
    width:200px;
    background-color:var(--white);
    transform: rotate(45deg);
    z-index:1;
}
.reservation .envelope2{
    position:absolute;
    top:10px;
    right:35%;
    height:200px;
    width:200px;
    background-color:var(--light-gray);
    transform: rotate(45deg);
    z-index:2;
}
.reservation .box{
    display: grid;
    grid-template-columns: 150px auto;
    border-radius:10px;
    background:var(--pale-gray);
    z-index:3;
    margin: 20px;
}
.reservation  .box  .reservation-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    padding: 20px;
}
.reservation  .box  .reservation-content h1{
    font-size: 20px;
    margin-bottom: 15px;
}
.reservation  .box  .reservation-content h2{
    margin-bottom: 10px;
}
.reservation  .box  .reservation-content .block{
    display: grid;
    grid-template-columns: auto;
}

.fa-image{
    font-size:30px;
    background-color:var(--white);
}
.reservation .box .reservation-content  .btn-place{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    margin-top:20px;
}
.reservation .box .reservation-content button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10px 20px;
    font-weight:bold;
    border-radius:30px;
    border:none;
    margin:5px;
    color:var(--white);
    border: 1px solid var(--white);
}
.reservation .box .reservation-content button:nth-child(1):hover{
    background-color:var(--major);
}
.reservation .box .reservation-content button:nth-child(2):hover{
    background-color:var(--red);
}
.reservation .box .reservation-content button:nth-child(1){
    background-color:var(--gray);
}
.reservation .box .reservation-content button:nth-child(2){
    background-color:var(--orange);
} 

button.keepMoving-jump-icon{
    animation: keepMoving 1s ease-in-out infinite;
}
@keyframes keepMoving {
    0% {transform: translateY(12px);}
    30%  {transform: translateY(8px);}
    70% {transform: translateY(4px);}
    100%  {transform: translateY(0);}
}





#category-box-inline,
.reservation{
    margin:50px 0 50px 0;
}







@media screen and (max-width:768px){
    .food-display {
        flex-wrap: wrap;
    }
    .food-card {
        flex-grow: 1;
    }
    .reservation  .box  .place-1  button{
        width:100%;
    }
    .reservation  .box  .place-1{
        width:100%;
        margin-btm-layout:10px;
    }
    .homepage-top-layout .inner-block {
        justify-content: center;
    }
    .homepage-top-layout .site-intro h1{
        font-size:40px;
    }
    .homepage-top-layout .site-intro h1.place2{
        font-size:30px;
    }
    .homepage-top-layout .site-intro h3{
        font-size:16px;
    }
    .homepage-top-layout .site-intro h3 i{
        font-size:30px;
    }
    .homepage-top-layout .site-intro h4 span{
        font-size:10px;
    }
    .homepage-top-layout .site-intro h4 i{ 
        font-size:10px;
    }
    
    .homepage-btm-layout .homepage-btm-wrap{
        width: 80vw;
    }
    .board .wrap{
        grid-template-columns: 100px 100px 100px 100px 100px;
    }
}


@media screen and (max-width:540px){
    .food-display .food-card{
        flex-grow: 1;
    }
    .homepage-top-layout .inner-block{
      height: auto;
      margin-left: 20px;
    }
    .homepage-top-layout .site-intro h1{
      font-size:22px;
    }
    .homepage-top-layout .site-intro h1.place2{
      font-size:17px;
    }
    .homepage-top-layout .site-intro h3{
        font-size:11px;
        letter-spacing: 1.5px;
        margin-top: 5px;
    }
    .homepage-top-layout .site-intro h3 i{
        font-size:20px;
    }
    .homepage-top-layout .site-intro h4 .fa-utensils{ 
      font-size:8px;
    }
    .homepage-top-layout .site-intro h4{
      margin-top: 8px;
    }
    
    .homepage-top-layout{
      height: 50vh;
    }
    .homepage-top-layout{
        align-items: center;
    }
    .reservation .box .reservation-content h1 {
        font-size: 17px;
    }
    .reservation .box .reservation-content h2 {
        font-size: 15px; 
        margin-bottom: 5px;
    }
    .reservation .box .reservation-content  .btn-place{
        margin-top:5px;
    }
    .reservation .box .reservation-content button {
        padding: 10px;
        margin: 5px;
    }
    .reservation .box .reservation-content {
        padding: 7px;
    }
    .reservation .box{
        margin: auto;
    }
}
@media screen and (max-width:375px){
    .homepage-top-layout{
        align-items: flex-start;
        padding-top: 20px;
    }
    .board .board-img .text{
        font-size: 1em;
    }
}




